<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdg-v8-vhS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heal Request-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OW_Heal_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Vt-RYI">
                                <rect key="frame" x="65.5" y="673" width="283" height="53"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.69803921568627447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K2N-7N-0VR"/>
                                    <constraint firstAttribute="width" constant="283" id="Tyf-GH-22a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Request Heals!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="healRequestBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqe-RY-Cot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-TU-UFu">
                                <rect key="frame" x="20" y="151" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ju-TE-9Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-Io-vUN">
                                <rect key="frame" x="20" y="180" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="cED-d8-N9Y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-wE-5vt">
                                <rect key="frame" x="20" y="313" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="8wk-UM-wqA"/>
                                    <constraint firstAttribute="height" constant="21" id="tOo-xI-NZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-CQ-fKh">
                                <rect key="frame" x="20" y="342" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="KpL-Hw-qr2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-yj-nND">
                                <rect key="frame" x="20" y="475" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="EYv-6C-Mh9"/>
                                    <constraint firstAttribute="height" constant="21" id="GEe-5g-eFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-8j-TpE">
                                <rect key="frame" x="20" y="504" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="HSJ-l1-r6Y"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NW0-Io-vUN" secondAttribute="trailing" constant="20" id="094-ZH-c8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZd-8j-TpE" secondAttribute="trailing" constant="20" id="5Ju-50-9df"/>
                            <constraint firstItem="DAH-CQ-fKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Q8-ah-XBo"/>
                            <constraint firstItem="rl9-TU-UFu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="ACI-2e-Tme"/>
                            <constraint firstItem="rl9-TU-UFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bdb-Ek-QpM"/>
                            <constraint firstItem="Okd-yj-nND" firstAttribute="top" secondItem="DAH-CQ-fKh" secondAttribute="bottom" constant="35" id="Gl5-Hr-TJP"/>
                            <constraint firstItem="pZd-8j-TpE" firstAttribute="top" secondItem="Okd-yj-nND" secondAttribute="bottom" constant="8" symbolic="YES" id="MAv-lU-nuk"/>
                            <constraint firstItem="0BK-Vt-RYI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="251.5" id="NM8-h7-xdb"/>
                            <constraint firstItem="jH3-wE-5vt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NMQ-X1-JFm"/>
                            <constraint firstItem="NW0-Io-vUN" firstAttribute="top" secondItem="rl9-TU-UFu" secondAttribute="bottom" constant="8" symbolic="YES" id="RAA-4O-AA4"/>
                            <constraint firstItem="NW0-Io-vUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SyH-fH-PXY"/>
                            <constraint firstItem="Okd-yj-nND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VUJ-8O-p9S"/>
                            <constraint firstItem="DAH-CQ-fKh" firstAttribute="top" secondItem="jH3-wE-5vt" secondAttribute="bottom" constant="8" symbolic="YES" id="aBH-ab-gTs"/>
                            <constraint firstItem="pZd-8j-TpE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d52-Bv-OZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAH-CQ-fKh" secondAttribute="trailing" constant="20" id="e8H-e3-EKM"/>
                            <constraint firstItem="0BK-Vt-RYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2S-UQ-YnL"/>
                            <constraint firstItem="jH3-wE-5vt" firstAttribute="top" secondItem="NW0-Io-vUN" secondAttribute="bottom" constant="35" id="rMZ-z8-ZYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heal Request" id="I2L-Jf-Yb3"/>
                    <connections>
                        <outlet property="heroPicker" destination="DAH-CQ-fKh" id="tuk-56-kCR"/>
                        <outlet property="locationPicker" destination="pZd-8j-TpE" id="qFn-xo-itw"/>
                        <outlet property="playerNamePicker" destination="NW0-Io-vUN" id="bhn-dH-qRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="89.732142857142847"/>
        </scene>
        <!--Sound Board-->
        <scene sceneID="5k4-YC-fgP">
            <objects>
                <collectionViewController id="yLM-7v-fdP" customClass="SoundBoardVC" customModule="OW_Heal_Request" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H6m-ZD-8lY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="rSp-8V-cC6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="src-oP-q2u" customClass="SoundBoardCellVC" customModule="OW_Heal_Request" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yg2-ca-VM9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP1-ll-dj3">
                                            <rect key="frame" x="47.5" y="54" width="33" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zP1-ll-dj3" secondAttribute="trailing" constant="10" id="0rg-m4-bQd"/>
                                        <constraint firstItem="zP1-ll-dj3" firstAttribute="centerY" secondItem="Yg2-ca-VM9" secondAttribute="centerY" id="joM-sc-1xS"/>
                                        <constraint firstItem="zP1-ll-dj3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yg2-ca-VM9" secondAttribute="leading" constant="10" id="t9R-e6-byo"/>
                                        <constraint firstItem="zP1-ll-dj3" firstAttribute="centerX" secondItem="Yg2-ca-VM9" secondAttribute="centerX" id="ttJ-tj-eAA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="AudioTitle" destination="zP1-ll-dj3" id="otB-oK-2ip"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yLM-7v-fdP" id="dkO-1c-U5L"/>
                            <outlet property="delegate" destination="yLM-7v-fdP" id="cl5-84-kfT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sound Board" id="6Zj-i7-I6D"/>
                    <connections>
                        <outlet property="soundBoardView" destination="H6m-ZD-8lY" id="JLg-Bm-81h"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B12-q1-RDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="826"/>
        </scene>
        <!--Heal Request-->
        <scene sceneID="Rh0-YX-RX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tk8-4J-FXa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heal Request" image="bandage.fill" catalog="system" id="0KP-3b-HO5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fV-dU-PMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5JE-r9-BY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvB-Bi-YAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wpj-h2-ONK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qdg-v8-vhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJW-yx-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nck-qp-RgY" kind="relationship" relationship="viewControllers" id="E9Q-4L-oHp"/>
                        <segue destination="tk8-4J-FXa" kind="relationship" relationship="viewControllers" id="y4R-W1-Ury"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyz-u0-ym9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
        <!--Soundboard-->
        <scene sceneID="uhO-55-caF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nck-qp-RgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Soundboard" image="speaker.fill" catalog="system" id="qqI-hL-GEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CD-Ye-e7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLM-7v-fdP" kind="relationship" relationship="rootViewController" id="9gG-lt-xQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4h-9q-WTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandage.fill" catalog="system" width="128" height="122"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
